<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96D947"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Tx"
        android:layout_width="290dp"
        android:layout_height="39dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="61dp"
        android:background="#FF0000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:background="#E15454"
        android:backgroundTint="#D35151"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tx"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="60dp"
        android:background="#E00404"
        android:onClick="table"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/Tx" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="85dp"
        android:breakStrategy="balanced"
        android:isScrollContainer="false"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textSize="17sp"
        android:verticalScrollbarPosition="right"
        app:autoSizeStepGranularity="@android:dimen/thumbnail_height"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tx"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>